<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css" integrity="sha512-VcyUgkobcyhqQl74HS1TcTMnLEfdfX6BbjhH8ZBjFU9YTwHwtoRtWSGzhpDVEJqtMlvLM2z3JIixUOu63PNCYQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <title>About us</title>
</head>
<style>
        .bg-img{
        width: 100%;
        height: 100vh;
        background-image: url(image/about-us.jpg22.jpg);
        background-size: cover;
        background-position: center;
        filter: brightness();
    }
    
    @font-face {
        font-family: second-font;
        src: url(fonts/Bankai_Demo_Version.otf);
    }
    .first-button{
        color: #fff;
        font-size: 20px;
        background-color: transparent;
        padding: 10px;
        outline: none;
        border: none;
        letter-spacing: 2px;
        font-family: second-font;
        margin: 10px;
        transition: border-bottom 0.3s ease-in-out;
        position: relative;
    }
    .first-button::after {
        content: ""; 
        position: absolute; 
        bottom: 0; 
        left: 0;
        width: 0; 
        height: 2px; 
        background-color: #ffffff; 
        transition: width 0.3s ease-in-out; 
    }
    .first-button:hover::after {
        width: 100%;
    }
    .last-button{
        color: #fff;
        font-size: 20px;
        background-color: transparent;
        padding: 10px;
        outline: none;
        border: none;
        letter-spacing: 2px;
        font-family: second-font;
        margin: 10px;
        transition: border-bottom 0.3s ease-in-out;
        position: relative;
    }
    .last-button::after {
        content: ""; 
        position: absolute; 
        bottom: 0; 
        left: 0;
        width: 0; 
        height: 2px; 
        background-color: #ffffff; 
        transition: width 0.3s ease-in-out; 
    }
    .last-button:hover::after {
        width: 100%;
    }
    .para{
        font-size: 25px;
        font-family: second-font;
    }
    .estab{
        font-size: 23px;
        font-weight: bold;
        
        font-family: second-font;
    }

</style>

<body>
<div class="bg-img">
    <div class="container-fluid p-3">
        <div class="container">
            <div class="row nav-bar">
                <div class="col-4">
                        <div class="nav-button">
                            <a href="index.html">
                                <button class="first-button">HOME</button>
                            </a>
                            <a href="our-gallery.html">
                                <button class="first-button">OUR GALLERY</button>
                            </a>
                            <a href="about-us.html">
                                <button class="first-button">ABOUT US</button>
                            </a>
                        </div>
                </div>
                <div class="col-4 d-flex align-items-center justify-content-center">
                    <div class="nav-logo">
                        <a  style="text-decoration: none; color: white;"><img src="image/logo1-removebg-preview.png" alt="" width="70px"></a>
                    </div>
                </div>
                <div class="col-4">
                    <div style="display: flex; justify-content: center;">
                        <a href="reservation.html">
                            <button class="last-button">MAKE RESERVATIONS</button>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-4 text-white">

        <h1 class="text-center text-white my-4" style="font-weight: bold; text-decoration: underline; 
        font-family: second-font;">Welcome to ZATOICHI SUSHI</h1>


        <p class=" text-center text-white my-5 estab">Established in 1970, Zatoichi Sushi has been serving the finest sushi and Japanese cuisine to the community for over 50 years.</p>

        <div class="row p-4">

            <div class="col-lg-8">
        
              <h2 class="mb-4" style="font-weight: bold; 
        font-family: second-font;">Our Story</h2>
        
              <p class="para">Zatoichi Sushi was founded by Chef Takashi in 1970, with a passion for creating authentic Japanese cuisine that would transport customers to the streets of Tokyo. Over the years, we have remained committed to using only the freshest ingredients and traditional techniques to craft our dishes.</p>
        
              <p class="para">Today, Zatoichi Sushi is a beloved institution in the community, known for its warm hospitality and exceptional service. Our chefs are dedicated to creating an unforgettable dining experience for every guest, and our staff is always happy to accommodate special requests and dietary needs.</p>
        
            </div>
          </div>

    </div>

</div>
</body>
</html>