<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css" integrity="sha512-VcyUgkobcyhqQl74HS1TcTMnLEfdfX6BbjhH8ZBjFU9YTwHwtoRtWSGzhpDVEJqtMlvLM2z3JIixUOu63PNCYQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <title>our gallery</title>
</head>
<style>
     @font-face {
        font-family: first-font;
        src: url(fonts/Harukaze.ttf);
    }
    @font-face {
        font-family: second-font;
        src: url(fonts/Bankai_Demo_Version.otf);
    }
    body{
        background-color: rgb(255, 255, 255);
    }
    .bg-img{
        width: 100%;
        height: 100vh;
        background-image: url(galleryimage/topbg.jpg);
        background-size: cover;
        background-position: center;
    }
    .first-button{
        color: #fff;
        font-size: 20px;
        background-color: transparent;
        padding: 10px;
        outline: none;
        border: none;
        letter-spacing: 2px;
        font-family: second-font;
        margin: 10px;
        transition: border-bottom 0.3s ease-in-out;
        position: relative;
    }
    .first-button::after {
        content: ""; 
        position: absolute; 
        bottom: 0; 
        left: 0;
        width: 0; 
        height: 2px; 
        background-color: #ffffff; 
        transition: width 0.3s ease-in-out; 
    }
    .first-button:hover::after {
        width: 100%;
    }
    .last-button{
        color: #fff;
        font-size: 20px;
        background-color: transparent;
        padding: 10px;
        outline: none;
        border: none;
        letter-spacing: 2px;
        font-family: second-font;
        margin: 10px;
        transition: border-bottom 0.3s ease-in-out;
        position: relative;
    }
    .last-button::after {
        content: ""; 
        position: absolute; 
        bottom: 0; 
        left: 0;
        width: 0; 
        height: 2px; 
        background-color: #ffffff; 
        transition: width 0.3s ease-in-out; 
    }
    .last-button:hover::after {
        width: 100%;
    }
    .title{
        font-size: 80px;
        margin-top: 90px;
        font-family: second-font;
        text-decoration: underline;
        color: bisque;
    }
    .box {
    background-color: #000000;
    overflow: hidden;
    cursor: pointer;
    }
    .box img{
        transition:0.4s ease-in-out;
    }
    .box img:hover{
        transform: scale(1.08);

    }

.bt-title{
    display: flex;
    justify-content: center;
    font-family: second-font;
    font-size: 40px;
    text-decoration: underline;
    color: black;
}
.bottom-box{
        background-image: url(image/footer-bg.jpg);
        color: bisque;
        font-family: second-font;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .day h3, .time h4{
        font-size: 25px;
        border-bottom: 1px solid #d3b7b7;
    }
    .green-box{
        border: #fff 1px solid;
    }
    .logo-box{
        gap: 30px;
    }
    .logo{
        font-size: 30px;
        transition: 0.5s ease-in;
    }
    .logo:hover{
        transform: scale(1.2);
    }
</style>
<body>
    <div class="bg-img">
        <div class="container-fluid p-3">
            <div class="container">
                <div class="row nav-bar">
                    <div class="col-4">
                        <div class="nav-button">
                            <a href="index.html">
                                <button class="first-button">HOME</button>
                            </a>
                            <a href="our-gallery.html">
                                <button class="first-button">OUR GALLERY</button>
                            </a>
                            <a href="about-us.html">
                                <button class="first-button">ABOUT US</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-4 d-flex align-items-center justify-content-center">
                        <div class="nav-logo">
                            <a  style="text-decoration: none; color: white;"><img src="image/logo1-removebg-preview.png" alt="" width="70px"></a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div style="display: flex; justify-content: center;">
                            <a href="reservation.html">
                                <button class="last-button"> MAKE RESERVATIONS</button>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="container">
                <div class="row">
                    <div class="text-white  title">    
                        <div>"If you combine wine and dinner,</div>
                        <div>The new word is</div>
                        <div>Winner"</div>
                    </div>
                </div>
            </div>
    </div>

    
<div class="container mt-5 mb-5 p-5">
    <div class="row ">
        <div class=" bt-title">
            FOOD & DRINKS
        </div>
    </div>
    <div class="row mt-5" >
        <div class="col-md-3">
            <div class="box">
                <img  src="galleryimage/1.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="col-md-3">
            <div class="box">
                <img src="galleryimage/2.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="col-md-3">
            <div class="box">
                <img src="galleryimage/3.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="col-md-3">
            <div class="box">
                <img src="galleryimage/4.jpg" alt="" width="100%">
            </div>
        </div>

    </div>
    <div class="row mt-5">
        <div class="col-md-3">
            <div class="box">
                <img src="galleryimage/5.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="col-md-3">
            <div class="box">
                <img src="galleryimage/6.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="col-md-3">
            <div class="box">
                <img src="galleryimage/7.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="col-md-3">
            <div class="box">
                <img src="galleryimage/8.jpg" alt="" width="100%">
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-3">
            <div class="box">
                <img src="galleryimage/9.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="col-md-3">
            <div class="box">
                <img src="galleryimage/10.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="col-md-3">
            <div class="box">
                <img src="galleryimage/11.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="col-md-3">
            <div class="box">
                <img src="galleryimage/12.jpg" alt="" width="100%">
            </div>
        </div>
    </div>
</div>

<div class="container-fluid bottom-box">
    <div class="container green-box">
        <div class="row">

            <div class="col-12 d-flex align-items-center justify-content-center mt-4">
                <div class="date p-4">
                    <div class="day">
                        <h3>MONDAY - FRIDAY</h3>
                    </div>
                    <div class="time mt-4 d-flex align-items-center justify-content-center">
                        <h4>7am - 10pm</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-5 mx-5">
            <div class="col-6">
                <div>
                    <h3>OUR SOCIAL</h3>
                    <div class="d-flex align-items-center  logo-box">
                    <div class="logo"><i class="bi bi-instagram"></i></div>
                    <div class="logo"><i class="bi bi-whatsapp"></i></div>
                    <div class="logo"><i class="bi bi-facebook"></i></div>
                    <div class="logo"><i class="bi bi-linkedin"></i></div>
                    </div>
                </div>
            </div>

            <div class="col-6 d-flex  justify-content-center" style="gap: 20px;">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="img-logo">
                        <a  style="text-decoration: none; color: white;"><img src="image/logo1-removebg-preview.png" alt="" width="70px"></a>
                    </div>
                    <h3>ZATOICHI SUSHI</h3>
                </div>
                
            </div>
        </div>
    </div>
</div>
</body>
</html>