<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css" integrity="sha512-VcyUgkobcyhqQl74HS1TcTMnLEfdfX6BbjhH8ZBjFU9YTwHwtoRtWSGzhpDVEJqtMlvLM2z3JIixUOu63PNCYQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    
        <title>ZATOICHI SUSHI</title>
        
    </head>
    <style>
    @font-face {
        font-family: first-font;
        src: url(fonts/Harukaze.ttf);
    }
    @font-face {
        font-family: second-font;
        src: url(fonts/Bankai_Demo_Version.otf);
    }
    .myVideo {
        height: 100%;
        z-index: -10px;
        min-height: 100%;
    }
    .first-button{
        color: #fff;
        font-size: 20px;
        background-color: transparent;
        padding: 10px;
        outline: none;
        border: none;
        letter-spacing: 2px;
        margin: 10px;
        transition: border-bottom 0.3s ease-in-out;
        position: relative;
        font-family: second-font;
    }
    .first-button::after {
        content: ""; 
        position: absolute; 
        bottom: 0; 
        left: 0;
        width: 0; 
        height: 2px; 
        background-color: #ffffff; 
        transition: width 0.3s ease-in-out; 
    }
    .first-button:hover::after {
        width: 100%;
    }
    .last-button{
        color: #fff;
        font-size: 20px;
        background-color: transparent;
        padding: 10px;
        outline: none;
        border: none;
        letter-spacing: 2px;
        font-family: second-font;
        margin: 10px;
        transition: border-bottom 0.3s ease-in-out;
        position: relative;
    }
    .last-button::after {
        content: ""; 
        position: absolute; 
        bottom: 0; 
        left: 0;
        width: 0; 
        height: 2px; 
        background-color: #ffffff; 
        transition: width 0.3s ease-in-out; 
    }
    .last-button:hover::after {
        width: 100%;
    }
    .res-title h1{
        font-family: first-font;
        font-size: 100px;
        letter-spacing: 10px;
        font-weight: bolder;
        animation-name: glow-effect;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes glow-effect{
        from{
            text-shadow:0 0 0px #fff;
        }
        to{
            text-shadow: 0 0 30px #fff;
        }
    }
    .slogan, .welcome{
        font-family: second-font;
        font-size: 30px;
        letter-spacing: 2px;
    }
    </style>
<body>
    <div class="container-fluid px-0">
    <div style="position: absolute;">
        <video class="myVideo"  autoplay muted preload="auto" loop width="100%" >
            <source src="vdo/video.mp4" type="video/mp4" width="100%">
        </video>
    </div>



    <div class="container-fluid " style="position: relative;">
        <div class="container ">
            <div class="row nav-bar pt-4">
                <div class="col-4">
                    <div class="nav-button">
                    <a href="index.html">
                        <button class="first-button">HOME</button>
                    </a>
                    <a href="our-gallery.html">
                        <button class="first-button">OUR GALLERY</button>
                    </a>
                    <a href="about-us.html">
                        <button class="first-button">ABOUT US</button>
                    </a>
                    </div>
                </div>
                <div class="col-4 d-flex align-items-center justify-content-center">
                    <div class="nav-logo">
                        <a  style="text-decoration: none; color: white;"><img src="image/logo1-removebg-preview.png" alt="" width="70px"></a>
                    </div>
                </div>
                <div class="col-4">
                    <div style="display: flex; justify-content: center;">
                        <a href="reservation.html">
                        <button class="last-button">MAKE RESERVATIONS</button>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-white p-5" style="position: relative;">
        <div class="row mt-5">
            <div class="col-12 mt-5 d-flex align-items-center justify-content-center">
                <div class="res-title">
                    <h1>ZATOICHI SUSHI</h1>
                </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 mt-5">
                    <div class="welcome mt-5 pt-5 text-center">
                        <p>
                            Welcome to ZATOICHI SUSHI, where tradition meets innovation in the heart of Japanese culinary excellence.
                            Experience our Stylish and Flavorful Components
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>